# tc-trics-mall-parent

./: pom.xml
tc-trics-mall-auth/: pom.xml
tc-trics-mall-backstage/: pom.xml
tc-trics-mall-cart/: pom.xml
tc-trics-mall-common/: pom.xml
tc-trics-mall-config/: pom.xml
tc-trics-mall-eureka/: pom.xml
tc-trics-mall-eureka/src/main/java/com/manage/mall/: TricsEurekaApplication.java  TricsIdcEurekaApplication.java
tc-trics-mall-eureka/src/main/resources/: application.yml
tc-trics-mall-getway/: pom.xml
tc-trics-mall-item/: pom.xml
tc-trics-mall-item/src/main/java/com/manage/mall/: TricsIdcItemApplication.java
tc-trics-mall-item/src/main/resources/: application.yml
tc-trics-mall-search/: pom.xml
tc-trics-mall-search/src/main/java/com/manage/mall/: TricsIdcSrarchApplication.java
tc-trics-mall-search/src/main/resources/: application.yml
tc-trics-mall-upload/: pom.xml
tc-trics-mall-user/: pom.xml
tc-trics-mall-user/src/main/java/com/manange/mall/: TricsUserApplication.java
tc-trics-mall-zuul/: pom.xml
tc-trics-mall-zuul/src/main/resources/: application-dev.yml  application.yml
