<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.manage.mall</groupId>
    <artifactId>tc-trics-mall-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tc-trics-mall-eureka</module>
        <module>tc-trics-mall-zuul</module>
        <module>tc-trics-mall-backstage</module>
        <module>tc-trics-mall-config</module>
        <module>tc-trics-mall-user</module>
        <module>tc-trics-mall-getway</module>
        <module>tc-trics-mall-getway</module>
        <module>tc-trics-mall-common</module>
        <module>tc-trics-mall-cart</module>
        <module>tc-trics-mall-item</module>
        <module>tc-trics-mall-auth</module>
        <module>tc-trics-mall-search</module>
        <module>tc-trics-mall-upload</module>
    </modules>


</project>